{
  "name": "chapter01",
  "version": "1.0.0",
  "description": "",
  "main": "hello_typescript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1"
  }
}
